# Intocast_plynomer_app

./: .gitignore  Intocast Plynomer App.sln  README.md
Intocast Plynomer App/: App.xaml  App.xaml.cs  Intocast Plynomer App.csproj  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Intocast Plynomer App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Intocast Plynomer App/models/: GasMeasurement.cs
Intocast Plynomer App/services/: ApiService.cs  HttpService.cs
IntocastGasMeterApp/: App.config  App.xaml  App.xaml.cs  AuthControl.xaml  AuthControl.xaml.cs  BarChartControl.xaml  BarChartControl.xaml.cs  IntocastGasMeterApp.csproj  IntocastGasMeterApp.sln  LineChartControl.xaml  LineChartControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
IntocastGasMeterApp/Properties/: Settings.Designer.cs  Settings.settings
IntocastGasMeterApp/Styles/: Colors.xaml  Styles.xaml
IntocastGasMeterApp/models/: AppException.cs  Device.cs  GasMeasurement.cs  MasterData.cs  MeasurementsRecord.cs  Settings.cs
IntocastGasMeterApp/services/: ApiService.cs  DataService.cs  LoggerService.cs  UpdateService.cs  Utils.cs
SetupProject1/: Product.wxs  SetupProject1.wixproj
UnitTests/: Consts.cs  DeviceActiveTests.cs  DeviceCombineTests.cs  DeviceReset.cs  UnitTests.csproj
