<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntocastGasMeterApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="spp_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://gasapi.spp-distribucia.sk/Website/sppdapi/</Value>
    </Setting>
    <Setting Name="run_on_startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>